
CONFIG_CRYPTO=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_BOOT_BANNER=n

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_HEAP_SIZE=512
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y


# CONFIG_BOARD_ENABLE_DCDC_APP=n 
# CONFIG_BOARD_ENABLE_DCDC_NET=n 
# CONFIG_BOARD_ENABLE_DCDC_HV=n 

